name: trendmicro-container-security
description: Trend Micro Cloud One Container Security
appVersion: "2.6.10"
version: "2.6.10"
kubeVersion: ">=1.16.0-0"
apiVersion: v1
deprecated: false
home: https://github.com/trendmicro/cloudone-container-security-helm
maintainers:
  - name: Trend Micro
